; ------------------------------------------------------------------
; simple-kvm Inno Setup Script
;
; Build: ISCC.exe installer.iss
; Requires: dist\simple-kvm\ (generated by PyInstaller)
;
; Note: This project is Windows-only.
; ------------------------------------------------------------------

#define MyAppName "simple-kvm"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "fnchoco"
#define MyAppURL "https://github.com/fnchoco/simple-kvm"
#define MyAppExeName "simple-kvm.exe"

[Setup]
AppId={{B8F4A1D2-7E6C-4A3B-9F5D-1C8E2A6B7D4F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=installer_resources\license.txt
OutputDir=Output
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-x64-setup
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
; Admin rights may be needed for COM port access and raw input device registration on some systems.
; Consider changing to PrivilegesRequired=lowest if admin is not required in your target environment.
PrivilegesRequired=admin
; Code signing: add SignTool configuration when a certificate is available.
; SignTool=signtool
; SignedUninstaller=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"

[Files]
; Exclude debug/temp files that may leak into dist during build
Source: "dist\simple-kvm\*"; DestDir: "{app}"; \
    Flags: ignoreversion recursesubdirs createallsubdirs; \
    Excludes: "*.pdb,*.pyc,__pycache__,*.pyx"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\*.log"
Type: dirifempty; Name: "{app}"
